v 4
file . "dff_tb.vhd" "61bd65dffc4c4c933bff1de1931adaa2bcc02226" "20220808134625.853":
  entity dff_tb at 1( 0) + 0 on 21;
  architecture arch_dff_tb of dff_tb at 7( 82) + 0 on 22;
file . "fourtc_tb.vhd" "211a42fe9dda2e21a72957a7c368b2901a8898d2" "20220808134637.992":
  entity fourtc_tb at 1( 0) + 0 on 25;
  architecture arch_fourtc_tb of fourtc_tb at 7( 87) + 0 on 26;
file . "fourtc.vhd" "b0c057216ee25764624b79c183545fe8db2e18c4" "20220808134634.357":
  entity fourtc at 1( 0) + 0 on 23;
  architecture arch_fourtc of fourtc at 9( 144) + 0 on 24;
file . "dff.vhd" "e9c20b95cc5027a920da1cf9a65df941011e5bc0" "20220808134622.236":
  entity dff at 1( 0) + 0 on 19;
  architecture arch_dff of dff at 12( 183) + 0 on 20;
